# redis-study

./: .gitignore  pom.xml
ch01-redis/: pom.xml
ch01-redis/src/main/java/com/: RedisLettuceHelloWorld.java  RedisUtil.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/: RedisSpringBootApp.java  UserInfo.java  UserInfoServiceImpl.java
spring-boot-redis/src/main/java/com/config/: RedisSpringBootConfig.java
spring-boot-redis/src/main/resources/: application.yml
spring-redis/: pom.xml
spring-redis/src/main/java/com/cache/: Main.java  RedisSpringCacheMultiConfig.java  UserInfo.java  UserInfoServiceImpl.java
spring-redis/src/main/java/com/cacheconf/: RedisSpringCacheDefaultConfig.java  RedisSpringCacheJacksonConfig.java
spring-redis/src/main/java/com/hello/: Main.java  RedisConfig.java  RedisHello.java
spring-redis/src/main/java/com/pojo/: Login.java  Main.java  RedisConfig.java  RedisPojoHello.java  RedisSerializerConfig.java
